digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="diamonds_received_day7 <= 857.5\nsquared_error = 4.946\nsamples = 1027482\nvalue = 0.257", fillcolor="#ffffff"] ;
1 [label="app_iap_ltv_day3 <= 1.916\nsquared_error = 1.064\nsamples = 1022311\nvalue = 0.16", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="app_iap_ltv_day3 <= 0.559\nsquared_error = 0.309\nsamples = 1004875\nvalue = 0.069", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="diamonds_spent_session9 <= 311.5\nsquared_error = 0.198\nsamples = 987073\nvalue = 0.038", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="app_sub_ltv_day3 <= 0.145\nsquared_error = 0.145\nsamples = 986034\nvalue = 0.034", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="diamonds_received_day7 <= 155.5\nsquared_error = 0.123\nsamples = 983780\nvalue = 0.029", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="app_iap_ltv_day3 <= 0.239\nsquared_error = 0.047\nsamples = 959646\nvalue = 0.017", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="squared_error = 0.042\nsamples = 951006\nvalue = 0.012", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 0.408\nsamples = 8640\nvalue = 0.483", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="diamonds_received_day3 <= 27.5\nsquared_error = 2.861\nsamples = 24134\nvalue = 0.533", fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label="squared_error = 14.305\nsamples = 453\nvalue = 3.209", fillcolor="#fffdfd"] ;
9 -> 10 ;
11 [label="squared_error = 2.502\nsamples = 23681\nvalue = 0.482", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="diamonds_spent_day7 <= 943.0\nsquared_error = 5.769\nsamples = 2254\nvalue = 2.079", fillcolor="#fffefd"] ;
4 -> 12 ;
13 [label="app_sub_ltv_day3 <= 0.819\nsquared_error = 5.282\nsamples = 2253\nvalue = 2.064", fillcolor="#fffefd"] ;
12 -> 13 ;
14 [label="squared_error = 5.914\nsamples = 1130\nvalue = 1.4", fillcolor="#fffefe"] ;
13 -> 14 ;
15 [label="squared_error = 3.757\nsamples = 1123\nvalue = 2.732", fillcolor="#fffefd"] ;
13 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.286", fillcolor="#fbeee4"] ;
12 -> 16 ;
17 [label="chapters_closed_session9 <= 5.5\nsquared_error = 35.021\nsamples = 1039\nvalue = 3.898", fillcolor="#fffdfc"] ;
3 -> 17 ;
18 [label="diamonds_received_day3 <= 78.0\nsquared_error = 46.038\nsamples = 429\nvalue = 7.569", fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label="diamonds_received_day7 <= 560.5\nsquared_error = 46.073\nsamples = 355\nvalue = 8.703", fillcolor="#fefbf8"] ;
18 -> 19 ;
20 [label="squared_error = 39.464\nsamples = 314\nvalue = 8.062", fillcolor="#fefbf9"] ;
19 -> 20 ;
21 [label="squared_error = 69.467\nsamples = 41\nvalue = 13.611", fillcolor="#fef8f5"] ;
19 -> 21 ;
22 [label="diamonds_spent_session9 <= 955.5\nsquared_error = 10.117\nsamples = 74\nvalue = 2.13", fillcolor="#fffefd"] ;
18 -> 22 ;
23 [label="squared_error = 7.419\nsamples = 73\nvalue = 1.935", fillcolor="#fffefe"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.423", fillcolor="#fdf7f2"] ;
22 -> 24 ;
25 [label="diamonds_received_day7 <= 27.5\nsquared_error = 11.13\nsamples = 610\nvalue = 1.317", fillcolor="#fffefe"] ;
17 -> 25 ;
26 [label="diamonds_received_day0 <= 26.0\nsquared_error = 132.36\nsamples = 23\nvalue = 6.46", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="squared_error = 61.717\nsamples = 22\nvalue = 4.635", fillcolor="#fffdfb"] ;
26 -> 27 ;
28 [label="squared_error = -0.0\nsamples = 1\nvalue = 46.625", fillcolor="#fae8db"] ;
26 -> 28 ;
29 [label="chapters_opened_session1 <= 2.5\nsquared_error = 5.303\nsamples = 587\nvalue = 1.115", fillcolor="#fffefe"] ;
25 -> 29 ;
30 [label="squared_error = 14.457\nsamples = 56\nvalue = 3.803", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="squared_error = 3.495\nsamples = 531\nvalue = 0.832", fillcolor="#fffffe"] ;
29 -> 31 ;
32 [label="diamonds_spent_session9 <= 255.5\nsquared_error = 3.429\nsamples = 17802\nvalue = 1.8", fillcolor="#fffefe"] ;
2 -> 32 ;
33 [label="diamonds_received_day7 <= 226.5\nsquared_error = 2.334\nsamples = 16968\nvalue = 1.655", fillcolor="#fffefe"] ;
32 -> 33 ;
34 [label="app_sub_ltv_day3 <= 0.154\nsquared_error = 1.18\nsamples = 14804\nvalue = 1.458", fillcolor="#fffefe"] ;
33 -> 34 ;
35 [label="app_iap_ltv_day3 <= 1.25\nsquared_error = 0.646\nsamples = 14040\nvalue = 1.339", fillcolor="#fffefe"] ;
34 -> 35 ;
36 [label="squared_error = 0.547\nsamples = 8406\nvalue = 1.049", fillcolor="#fffefe"] ;
35 -> 36 ;
37 [label="squared_error = 0.48\nsamples = 5634\nvalue = 1.772", fillcolor="#fffefe"] ;
35 -> 37 ;
38 [label="app_sub_ltv_day3 <= 3.294\nsquared_error = 6.005\nsamples = 764\nvalue = 3.634", fillcolor="#fffdfc"] ;
34 -> 38 ;
39 [label="squared_error = 5.222\nsamples = 743\nvalue = 3.518", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="squared_error = 16.388\nsamples = 21\nvalue = 7.741", fillcolor="#fefbf9"] ;
38 -> 40 ;
41 [label="diamonds_spent_day7 <= 464.5\nsquared_error = 8.133\nsamples = 2164\nvalue = 3.007", fillcolor="#fffefd"] ;
33 -> 41 ;
42 [label="diamonds_received_day3 <= 130.5\nsquared_error = 5.511\nsamples = 1701\nvalue = 2.633", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="squared_error = 10.508\nsamples = 168\nvalue = 4.382", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="squared_error = 4.591\nsamples = 1533\nvalue = 2.442", fillcolor="#fffefd"] ;
42 -> 44 ;
45 [label="diamonds_received_day3 <= 264.5\nsquared_error = 15.365\nsamples = 463\nvalue = 4.381", fillcolor="#fffdfc"] ;
41 -> 45 ;
46 [label="squared_error = 27.76\nsamples = 115\nvalue = 6.955", fillcolor="#fefcfa"] ;
45 -> 46 ;
47 [label="squared_error = 8.355\nsamples = 348\nvalue = 3.53", fillcolor="#fffdfc"] ;
45 -> 47 ;
48 [label="diamonds_spent_session9 <= 523.0\nsquared_error = 16.628\nsamples = 834\nvalue = 4.742", fillcolor="#fffdfb"] ;
32 -> 48 ;
49 [label="chapters_opened_day3 <= 10.5\nsquared_error = 10.17\nsamples = 727\nvalue = 4.036", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="chapters_closed_session9 <= 20.5\nsquared_error = 12.562\nsamples = 436\nvalue = 4.966", fillcolor="#fffdfb"] ;
49 -> 50 ;
51 [label="squared_error = 11.81\nsamples = 435\nvalue = 4.924", fillcolor="#fffdfb"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.377", fillcolor="#fdf4ed"] ;
50 -> 52 ;
53 [label="diamonds_received_day7 <= 639.0\nsquared_error = 3.345\nsamples = 291\nvalue = 2.641", fillcolor="#fffefd"] ;
49 -> 53 ;
54 [label="squared_error = 2.546\nsamples = 258\nvalue = 2.442", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="squared_error = 6.862\nsamples = 33\nvalue = 4.198", fillcolor="#fffdfc"] ;
53 -> 55 ;
56 [label="chapters_opened_day3 <= 4.5\nsquared_error = 34.117\nsamples = 107\nvalue = 9.538", fillcolor="#fefaf8"] ;
48 -> 56 ;
57 [label="diamonds_received_day7 <= 93.0\nsquared_error = 39.559\nsamples = 62\nvalue = 11.457", fillcolor="#fef9f6"] ;
56 -> 57 ;
58 [label="squared_error = 71.914\nsamples = 11\nvalue = 16.557", fillcolor="#fdf7f2"] ;
57 -> 58 ;
59 [label="squared_error = 25.761\nsamples = 51\nvalue = 10.357", fillcolor="#fefaf7"] ;
57 -> 59 ;
60 [label="total_sessions_day7 <= 31.0\nsquared_error = 14.554\nsamples = 45\nvalue = 6.894", fillcolor="#fefcfa"] ;
56 -> 60 ;
61 [label="squared_error = 9.267\nsamples = 44\nvalue = 6.54", fillcolor="#fefcfa"] ;
60 -> 61 ;
62 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.439", fillcolor="#fdf4ee"] ;
60 -> 62 ;
63 [label="app_iap_ltv_day3 <= 5.112\nsquared_error = 16.529\nsamples = 17436\nvalue = 5.411", fillcolor="#fefcfb"] ;
1 -> 63 ;
64 [label="diamonds_spent_session9 <= 1156.0\nsquared_error = 10.921\nsamples = 12987\nvalue = 4.24", fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label="diamonds_received_day7 <= 403.5\nsquared_error = 8.092\nsamples = 12963\nvalue = 4.19", fillcolor="#fffdfc"] ;
64 -> 65 ;
66 [label="app_sub_ltv_day3 <= 0.22\nsquared_error = 4.348\nsamples = 9947\nvalue = 3.595", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="app_iap_ltv_day3 <= 2.727\nsquared_error = 3.286\nsamples = 9286\nvalue = 3.384", fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label="squared_error = 1.987\nsamples = 4603\nvalue = 2.645", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="squared_error = 3.499\nsamples = 4683\nvalue = 4.11", fillcolor="#fffdfc"] ;
67 -> 69 ;
70 [label="app_sub_ltv_day3 <= 25.344\nsquared_error = 9.902\nsamples = 661\nvalue = 6.55", fillcolor="#fefcfa"] ;
66 -> 70 ;
71 [label="squared_error = 8.159\nsamples = 660\nvalue = 6.499", fillcolor="#fefcfa"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.592", fillcolor="#fbebe0"] ;
70 -> 72 ;
73 [label="diamonds_spent_day7 <= 508.5\nsquared_error = 15.412\nsamples = 3016\nvalue = 6.155", fillcolor="#fefcfa"] ;
65 -> 73 ;
74 [label="diamonds_spent_session9 <= 533.0\nsquared_error = 8.826\nsamples = 1841\nvalue = 5.484", fillcolor="#fefcfb"] ;
73 -> 74 ;
75 [label="squared_error = 7.717\nsamples = 1777\nvalue = 5.335", fillcolor="#fefcfb"] ;
74 -> 75 ;
76 [label="squared_error = 21.882\nsamples = 64\nvalue = 9.622", fillcolor="#fefaf8"] ;
74 -> 76 ;
77 [label="diamonds_spent_day3 <= 389.5\nsquared_error = 23.926\nsamples = 1175\nvalue = 7.205", fillcolor="#fefbf9"] ;
73 -> 77 ;
78 [label="squared_error = 38.02\nsamples = 474\nvalue = 8.985", fillcolor="#fefbf8"] ;
77 -> 78 ;
79 [label="squared_error = 10.803\nsamples = 701\nvalue = 6.001", fillcolor="#fefcfa"] ;
77 -> 79 ;
80 [label="chapters_finished_session9 <= 19.0\nsquared_error = 810.586\nsamples = 24\nvalue = 31.202", fillcolor="#fcf0e7"] ;
64 -> 80 ;
81 [label="app_iap_ltv_day1 <= 2.091\nsquared_error = 15.33\nsamples = 5\nvalue = 84.775", fillcolor="#f6d6be"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.818", fillcolor="#f7d9c3"] ;
81 -> 82 ;
83 [label="app_iap_ltv_day0 <= 2.245\nsquared_error = 4.038\nsamples = 4\nvalue = 86.514", fillcolor="#f6d5bd"] ;
81 -> 83 ;
84 [label="squared_error = 0.454\nsamples = 2\nvalue = 84.563", fillcolor="#f7d6be"] ;
83 -> 84 ;
85 [label="squared_error = 0.011\nsamples = 2\nvalue = 88.465", fillcolor="#f6d4bb"] ;
83 -> 85 ;
86 [label="ad_ltv_day0 <= 0.039\nsquared_error = 65.838\nsamples = 19\nvalue = 17.104", fillcolor="#fdf7f2"] ;
80 -> 86 ;
87 [label="tickets_spent_day7 <= 3.0\nsquared_error = 20.934\nsamples = 9\nvalue = 22.143", fillcolor="#fdf4ee"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 29.0", fillcolor="#fcf1e9"] ;
87 -> 88 ;
89 [label="squared_error = 9.639\nsamples = 7\nvalue = 20.183", fillcolor="#fdf5f0"] ;
87 -> 89 ;
90 [label="total_sessions_day0 <= 3.5\nsquared_error = 62.841\nsamples = 10\nvalue = 12.569", fillcolor="#fef9f5"] ;
86 -> 90 ;
91 [label="squared_error = 32.332\nsamples = 6\nvalue = 8.169", fillcolor="#fefbf9"] ;
90 -> 91 ;
92 [label="squared_error = 35.981\nsamples = 4\nvalue = 19.171", fillcolor="#fdf6f0"] ;
90 -> 92 ;
93 [label="app_iap_ltv_day3 <= 7.698\nsquared_error = 17.221\nsamples = 4449\nvalue = 8.828", fillcolor="#fefbf8"] ;
63 -> 93 ;
94 [label="diamonds_spent_session9 <= 2027.0\nsquared_error = 13.386\nsamples = 2963\nvalue = 7.704", fillcolor="#fefbf9"] ;
93 -> 94 ;
95 [label="app_sub_ltv_day3 <= 0.195\nsquared_error = 11.026\nsamples = 2962\nvalue = 7.676", fillcolor="#fefbf9"] ;
94 -> 95 ;
96 [label="diamonds_spent_day7 <= 588.5\nsquared_error = 10.359\nsamples = 2636\nvalue = 7.384", fillcolor="#fefbf9"] ;
95 -> 96 ;
97 [label="squared_error = 4.861\nsamples = 1929\nvalue = 6.902", fillcolor="#fefcfa"] ;
96 -> 97 ;
98 [label="squared_error = 23.003\nsamples = 707\nvalue = 8.698", fillcolor="#fefbf8"] ;
96 -> 98 ;
99 [label="app_iap_ltv_day3 <= 6.69\nsquared_error = 10.147\nsamples = 326\nvalue = 10.038", fillcolor="#fefaf7"] ;
95 -> 99 ;
100 [label="squared_error = 8.804\nsamples = 225\nvalue = 9.484", fillcolor="#fefaf8"] ;
99 -> 100 ;
101 [label="squared_error = 10.928\nsamples = 101\nvalue = 11.273", fillcolor="#fefaf6"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 91.374", fillcolor="#f6d3b9"] ;
94 -> 102 ;
103 [label="diamonds_spent_session9 <= 1813.5\nsquared_error = 17.324\nsamples = 1486\nvalue = 11.069", fillcolor="#fefaf7"] ;
93 -> 103 ;
104 [label="app_iap_ltv_day3 <= 10.241\nsquared_error = 13.959\nsamples = 1483\nvalue = 10.995", fillcolor="#fefaf7"] ;
103 -> 104 ;
105 [label="app_sub_ltv_day3 <= 0.216\nsquared_error = 12.304\nsamples = 1100\nvalue = 10.144", fillcolor="#fefaf7"] ;
104 -> 105 ;
106 [label="squared_error = 9.748\nsamples = 975\nvalue = 9.749", fillcolor="#fefaf8"] ;
105 -> 106 ;
107 [label="squared_error = 21.528\nsamples = 125\nvalue = 13.224", fillcolor="#fef9f5"] ;
105 -> 107 ;
108 [label="app_iap_ltv_day3 <= 14.158\nsquared_error = 10.659\nsamples = 383\nvalue = 13.438", fillcolor="#fef8f5"] ;
104 -> 108 ;
109 [label="squared_error = 8.831\nsamples = 333\nvalue = 12.907", fillcolor="#fef9f5"] ;
108 -> 109 ;
110 [label="squared_error = 8.434\nsamples = 50\nvalue = 16.977", fillcolor="#fdf7f2"] ;
108 -> 110 ;
111 [label="diamonds_spent_day3 <= 730.5\nsquared_error = 307.267\nsamples = 3\nvalue = 48.095", fillcolor="#fae8da"] ;
103 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.699", fillcolor="#f8dcc7"] ;
111 -> 112 ;
113 [label="diamonds_spent_session9 <= 2083.0\nsquared_error = 6.901\nsamples = 2\nvalue = 35.794", fillcolor="#fbeee4"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.167", fillcolor="#fcefe6"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.421", fillcolor="#fbece2"] ;
113 -> 115 ;
116 [label="diamonds_spent_day7 <= 2937.5\nsquared_error = 403.564\nsamples = 5171\nvalue = 19.414", fillcolor="#fdf6f0"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="diamonds_spent_day7 <= 1476.5\nsquared_error = 151.504\nsamples = 4901\nvalue = 16.4", fillcolor="#fdf7f2"] ;
116 -> 117 ;
118 [label="app_iap_ltv_day3 <= 0.524\nsquared_error = 87.571\nsamples = 3915\nvalue = 13.495", fillcolor="#fef8f5"] ;
117 -> 118 ;
119 [label="diamonds_received_day3 <= 325.5\nsquared_error = 53.584\nsamples = 450\nvalue = 4.397", fillcolor="#fffdfc"] ;
118 -> 119 ;
120 [label="diamonds_spent_session9 <= 470.5\nsquared_error = 117.027\nsamples = 95\nvalue = 13.066", fillcolor="#fef9f5"] ;
119 -> 120 ;
121 [label="diamonds_spent_day7 <= 1367.0\nsquared_error = 88.364\nsamples = 71\nvalue = 10.284", fillcolor="#fefaf7"] ;
120 -> 121 ;
122 [label="squared_error = 57.523\nsamples = 69\nvalue = 9.362", fillcolor="#fefaf8"] ;
121 -> 122 ;
123 [label="squared_error = 111.985\nsamples = 2\nvalue = 42.082", fillcolor="#fbebdf"] ;
121 -> 123 ;
124 [label="diamonds_received_day7 <= 920.0\nsquared_error = 111.17\nsamples = 24\nvalue = 21.297", fillcolor="#fdf5ef"] ;
120 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.74", fillcolor="#f9e3d3"] ;
124 -> 125 ;
126 [label="squared_error = 55.751\nsamples = 23\nvalue = 19.713", fillcolor="#fdf5f0"] ;
124 -> 126 ;
127 [label="ad_ltv_day0 <= 0.098\nsquared_error = 11.114\nsamples = 355\nvalue = 2.078", fillcolor="#fffefd"] ;
119 -> 127 ;
128 [label="app_iap_ltv_day3 <= 0.332\nsquared_error = 1.7\nsamples = 146\nvalue = 0.64", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="squared_error = 0.772\nsamples = 136\nvalue = 0.455", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="squared_error = 7.547\nsamples = 10\nvalue = 3.151", fillcolor="#fffdfd"] ;
128 -> 130 ;
131 [label="media_source_SOURCE_5 <= 0.5\nsquared_error = 15.238\nsamples = 209\nvalue = 3.082", fillcolor="#fffefd"] ;
127 -> 131 ;
132 [label="squared_error = 12.115\nsamples = 206\nvalue = 2.925", fillcolor="#fffefd"] ;
131 -> 132 ;
133 [label="squared_error = 112.173\nsamples = 3\nvalue = 13.845", fillcolor="#fef8f4"] ;
131 -> 133 ;
134 [label="app_iap_ltv_day3 <= 16.564\nsquared_error = 79.841\nsamples = 3465\nvalue = 14.676", fillcolor="#fef8f4"] ;
118 -> 134 ;
135 [label="diamonds_received_day7 <= 1242.5\nsquared_error = 70.831\nsamples = 3231\nvalue = 13.993", fillcolor="#fef8f4"] ;
134 -> 135 ;
136 [label="diamonds_received_day3 <= 173.5\nsquared_error = 49.552\nsamples = 2496\nvalue = 12.932", fillcolor="#fef9f5"] ;
135 -> 136 ;
137 [label="squared_error = 325.36\nsamples = 25\nvalue = 31.969", fillcolor="#fcefe7"] ;
136 -> 137 ;
138 [label="squared_error = 43.058\nsamples = 2471\nvalue = 12.739", fillcolor="#fef9f5"] ;
136 -> 138 ;
139 [label="diamonds_received_day3 <= 1064.5\nsquared_error = 126.299\nsamples = 735\nvalue = 17.594", fillcolor="#fdf6f2"] ;
135 -> 139 ;
140 [label="squared_error = 212.147\nsamples = 345\nvalue = 20.044", fillcolor="#fdf5f0"] ;
139 -> 140 ;
141 [label="squared_error = 40.355\nsamples = 390\nvalue = 15.428", fillcolor="#fdf7f3"] ;
139 -> 141 ;
142 [label="ad_ltv_day0 <= 1.121\nsquared_error = 108.725\nsamples = 234\nvalue = 24.114", fillcolor="#fdf3ed"] ;
134 -> 142 ;
143 [label="app_iap_ltv_day3 <= 28.843\nsquared_error = 74.473\nsamples = 233\nvalue = 23.729", fillcolor="#fdf3ed"] ;
142 -> 143 ;
144 [label="squared_error = 45.369\nsamples = 224\nvalue = 22.71", fillcolor="#fdf4ee"] ;
143 -> 144 ;
145 [label="squared_error = 129.188\nsamples = 9\nvalue = 49.102", fillcolor="#fae7d9"] ;
143 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 113.863", fillcolor="#f4c8a8"] ;
142 -> 146 ;
147 [label="diamonds_spent_day7 <= 2135.5\nsquared_error = 238.772\nsamples = 986\nvalue = 27.935", fillcolor="#fcf1ea"] ;
117 -> 147 ;
148 [label="app_iap_ltv_day3 <= 0.198\nsquared_error = 191.579\nsamples = 700\nvalue = 24.815", fillcolor="#fdf3ec"] ;
147 -> 148 ;
149 [label="chapters_finished_day3 <= 14.0\nsquared_error = 95.605\nsamples = 27\nvalue = 5.938", fillcolor="#fefcfa"] ;
148 -> 149 ;
150 [label="diamonds_spent_session3 <= 14.5\nsquared_error = 125.094\nsamples = 4\nvalue = 25.499", fillcolor="#fcf3ec"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.427", fillcolor="#fbeadf"] ;
150 -> 151 ;
152 [label="squared_error = 39.434\nsamples = 3\nvalue = 19.856", fillcolor="#fdf5f0"] ;
150 -> 152 ;
153 [label="ad_ltv_day1 <= 1.201\nsquared_error = 12.359\nsamples = 23\nvalue = 2.536", fillcolor="#fffefd"] ;
149 -> 153 ;
154 [label="squared_error = 6.528\nsamples = 21\nvalue = 1.765", fillcolor="#fffefe"] ;
153 -> 154 ;
155 [label="squared_error = 1.849\nsamples = 2\nvalue = 10.629", fillcolor="#fefaf7"] ;
153 -> 155 ;
156 [label="app_iap_ltv_day3 <= 19.769\nsquared_error = 180.56\nsamples = 673\nvalue = 25.572", fillcolor="#fcf3eb"] ;
148 -> 156 ;
157 [label="chapters_opened_day3 <= 26.5\nsquared_error = 170.741\nsamples = 556\nvalue = 24.225", fillcolor="#fdf3ec"] ;
156 -> 157 ;
158 [label="squared_error = 203.469\nsamples = 221\nvalue = 27.579", fillcolor="#fcf2ea"] ;
157 -> 158 ;
159 [label="squared_error = 136.834\nsamples = 335\nvalue = 22.013", fillcolor="#fdf4ee"] ;
157 -> 159 ;
160 [label="diamonds_received_day3 <= 1139.5\nsquared_error = 177.657\nsamples = 117\nvalue = 31.971", fillcolor="#fcefe7"] ;
156 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 136.763", fillcolor="#f1bc96"] ;
160 -> 161 ;
162 [label="squared_error = 83.705\nsamples = 116\nvalue = 31.067", fillcolor="#fcf0e7"] ;
160 -> 162 ;
163 [label="diamonds_received_day3 <= 231.5\nsquared_error = 272.089\nsamples = 286\nvalue = 35.574", fillcolor="#fbeee4"] ;
147 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 112.084", fillcolor="#f4c8a9"] ;
163 -> 164 ;
165 [label="app_iap_ltv_day3 <= 2.906\nsquared_error = 252.433\nsamples = 285\nvalue = 35.306", fillcolor="#fbeee4"] ;
163 -> 165 ;
166 [label="chapters_finished_day1 <= 3.5\nsquared_error = 299.383\nsamples = 11\nvalue = 10.473", fillcolor="#fefaf7"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.543", fillcolor="#f9e3d3"] ;
166 -> 167 ;
168 [label="squared_error = 85.603\nsamples = 10\nvalue = 5.766", fillcolor="#fefcfb"] ;
166 -> 168 ;
169 [label="diamonds_received_day7 <= 2891.5\nsquared_error = 224.796\nsamples = 274\nvalue = 36.303", fillcolor="#fbede3"] ;
165 -> 169 ;
170 [label="squared_error = 174.44\nsamples = 231\nvalue = 34.646", fillcolor="#fceee5"] ;
169 -> 170 ;
171 [label="squared_error = 401.314\nsamples = 43\nvalue = 45.205", fillcolor="#fae9dc"] ;
169 -> 171 ;
172 [label="diamonds_spent_day7 <= 6315.5\nsquared_error = 1819.922\nsamples = 270\nvalue = 74.132", fillcolor="#f8dbc6"] ;
116 -> 172 ;
173 [label="diamonds_spent_day7 <= 3632.0\nsquared_error = 1048.585\nsamples = 237\nvalue = 65.768", fillcolor="#f8dfcd"] ;
172 -> 173 ;
174 [label="diamonds_spent_day1 <= 393.5\nsquared_error = 849.333\nsamples = 120\nvalue = 55.243", fillcolor="#f9e4d5"] ;
173 -> 174 ;
175 [label="ad_ltv_day3 <= 1.398\nsquared_error = 2150.696\nsamples = 12\nvalue = 93.38", fillcolor="#f6d2b8"] ;
174 -> 175 ;
176 [label="chapters_opened_session3 <= 11.5\nsquared_error = 1043.657\nsamples = 10\nvalue = 77.444", fillcolor="#f7d9c4"] ;
175 -> 176 ;
177 [label="squared_error = 530.378\nsamples = 8\nvalue = 65.696", fillcolor="#f8dfcd"] ;
176 -> 177 ;
178 [label="squared_error = 336.326\nsamples = 2\nvalue = 124.437", fillcolor="#f3c2a0"] ;
176 -> 178 ;
179 [label="chapters_closed_session9 <= 3.5\nsquared_error = 67.725\nsamples = 2\nvalue = 173.057", fillcolor="#eeab7b"] ;
175 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 181.286", fillcolor="#eda774"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 164.827", fillcolor="#eeaf81"] ;
179 -> 181 ;
182 [label="total_sessions_day0 <= 24.0\nsquared_error = 525.179\nsamples = 108\nvalue = 51.005", fillcolor="#fae6d8"] ;
174 -> 182 ;
183 [label="diamonds_received_day7 <= 2970.0\nsquared_error = 360.031\nsamples = 106\nvalue = 49.796", fillcolor="#fae7d9"] ;
182 -> 183 ;
184 [label="squared_error = 2177.655\nsamples = 3\nvalue = 93.21", fillcolor="#f6d2b8"] ;
183 -> 184 ;
185 [label="squared_error = 250.593\nsamples = 103\nvalue = 48.531", fillcolor="#fae7da"] ;
183 -> 185 ;
186 [label="media_source_SOURCE_23 <= 0.5\nsquared_error = 5090.451\nsamples = 2\nvalue = 115.115", fillcolor="#f3c7a7"] ;
182 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = 186.462", fillcolor="#eca470"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.767", fillcolor="#fbeade"] ;
186 -> 188 ;
189 [label="app_sub_ltv_day0 <= 0.232\nsquared_error = 1022.777\nsamples = 117\nvalue = 76.564", fillcolor="#f7dac4"] ;
173 -> 189 ;
190 [label="diamonds_spent_day1 <= 1069.0\nsquared_error = 887.9\nsamples = 114\nvalue = 74.598", fillcolor="#f8dbc6"] ;
189 -> 190 ;
191 [label="diamonds_spent_day3 <= 860.0\nsquared_error = 1108.963\nsamples = 35\nvalue = 92.596", fillcolor="#f6d2b8"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 178.333", fillcolor="#eda877"] ;
191 -> 192 ;
193 [label="squared_error = 919.02\nsamples = 34\nvalue = 90.075", fillcolor="#f6d3ba"] ;
191 -> 193 ;
194 [label="diamonds_spent_day7 <= 4358.0\nsquared_error = 582.866\nsamples = 79\nvalue = 66.625", fillcolor="#f8dfcc"] ;
190 -> 194 ;
195 [label="squared_error = 205.606\nsamples = 35\nvalue = 56.697", fillcolor="#f9e3d4"] ;
194 -> 195 ;
196 [label="squared_error = 742.211\nsamples = 44\nvalue = 74.521", fillcolor="#f8dbc6"] ;
194 -> 196 ;
197 [label="chapters_opened_day3 <= 81.5\nsquared_error = 424.627\nsamples = 3\nvalue = 151.241", fillcolor="#f0b58b"] ;
189 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 180.192", fillcolor="#eda775"] ;
197 -> 198 ;
199 [label="ad_ltv_day3 <= 6.514\nsquared_error = 8.326\nsamples = 2\nvalue = 136.766", fillcolor="#f1bc96"] ;
197 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 133.88", fillcolor="#f2be99"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 1\nvalue = 139.651", fillcolor="#f1bb94"] ;
199 -> 201 ;
202 [label="chapters_opened_session3 <= 15.5\nsquared_error = 3248.69\nsamples = 33\nvalue = 134.202", fillcolor="#f2be98"] ;
172 -> 202 ;
203 [label="total_sessions_day1 <= 31.5\nsquared_error = 2339.347\nsamples = 22\nvalue = 110.696", fillcolor="#f4c9aa"] ;
202 -> 203 ;
204 [label="diamonds_received_day1 <= 2856.5\nsquared_error = 822.089\nsamples = 18\nvalue = 94.834", fillcolor="#f5d1b6"] ;
203 -> 204 ;
205 [label="chapters_finished_session1 <= 3.5\nsquared_error = 563.754\nsamples = 7\nvalue = 120.586", fillcolor="#f3c4a3"] ;
204 -> 205 ;
206 [label="squared_error = 241.988\nsamples = 4\nvalue = 137.157", fillcolor="#f1bc96"] ;
205 -> 206 ;
207 [label="squared_error = 138.452\nsamples = 3\nvalue = 98.491", fillcolor="#f5cfb4"] ;
205 -> 207 ;
208 [label="diamonds_spent_day1 <= 2956.0\nsquared_error = 295.913\nsamples = 11\nvalue = 78.446", fillcolor="#f7d9c3"] ;
204 -> 208 ;
209 [label="squared_error = 99.545\nsamples = 5\nvalue = 62.013", fillcolor="#f9e1d0"] ;
208 -> 209 ;
210 [label="squared_error = 46.952\nsamples = 6\nvalue = 92.141", fillcolor="#f6d2b9"] ;
208 -> 210 ;
211 [label="chapters_finished_session1 <= 2.0\nsquared_error = 2939.63\nsamples = 4\nvalue = 182.076", fillcolor="#eda674"] ;
203 -> 211 ;
212 [label="chapters_opened_day1 <= 187.5\nsquared_error = 109.478\nsamples = 2\nvalue = 131.719", fillcolor="#f2bf9a"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 121.256", fillcolor="#f3c4a2"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 142.182", fillcolor="#f1ba92"] ;
212 -> 214 ;
215 [label="tickets_spent_session1 <= 3.5\nsquared_error = 698.092\nsamples = 2\nvalue = 232.434", fillcolor="#e88e4d"] ;
211 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 206.012", fillcolor="#ea9b61"] ;
215 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 258.855", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="diamonds_received_day7 <= 8116.5\nsquared_error = 1752.197\nsamples = 11\nvalue = 181.214", fillcolor="#eda774"] ;
202 -> 218 ;
219 [label="chapters_opened_session3 <= 38.5\nsquared_error = 283.258\nsamples = 3\nvalue = 128.911", fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label="diamonds_received_day1 <= 2657.0\nsquared_error = 3.772\nsamples = 2\nvalue = 140.758", fillcolor="#f1ba93"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 138.816", fillcolor="#f1bb95"] ;
220 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 142.7", fillcolor="#f1ba92"] ;
220 -> 222 ;
223 [label="squared_error = -0.0\nsamples = 1\nvalue = 105.215", fillcolor="#f4ccaf"] ;
219 -> 223 ;
224 [label="ad_ltv_day3 <= 0.044\nsquared_error = 892.469\nsamples = 8\nvalue = 200.828", fillcolor="#eb9d65"] ;
218 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 134.191", fillcolor="#f2be98"] ;
224 -> 225 ;
226 [label="app_sub_ltv_day3 <= 0.184\nsquared_error = 294.989\nsamples = 7\nvalue = 210.348", fillcolor="#ea995e"] ;
224 -> 226 ;
227 [label="squared_error = 69.655\nsamples = 5\nvalue = 201.809", fillcolor="#eb9d65"] ;
226 -> 227 ;
228 [label="squared_error = 220.426\nsamples = 2\nvalue = 231.693", fillcolor="#e88e4e"] ;
226 -> 228 ;
}